# test1

./: Mobilehw1.sln  README.md
Mobilehw1/Mobilehw1/: Altyapi.xaml  Altyapi.xaml.cs  App.xaml  App.xaml.cs  Dersler.xaml  Dersler.xaml.cs  Hakkında.xaml  Hakkında.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageForAlt.xaml  ImageForAlt.xaml.cs  Kisiler.xaml  Kisiler.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobilehw1.csproj  Model2.cs  ModelForAlt.cs  ModelForPerson.cs  Person.cs  SignUp.xaml  SignUp.xaml.cs
Mobilehw1/Mobilehw1.Android/: MainActivity.cs  Mobilehw1.Android.csproj
Mobilehw1/Mobilehw1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobilehw1/Mobilehw1.Android/Resources/: Resource.designer.cs
Mobilehw1/Mobilehw1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobilehw1.UWP.csproj  Package.appxmanifest
Mobilehw1/Mobilehw1.UWP/Properties/: AssemblyInfo.cs
Mobilehw1/Mobilehw1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobilehw1.iOS.csproj
Mobilehw1/Mobilehw1.iOS/Properties/: AssemblyInfo.cs
